[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'main.bcf'
[359] Biber.pm:979> INFO - Found 54 citekeys in bib section 0
[374] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[463] bibtex.pm:1713> INFO - LaTeX decoding ...
[526] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[918] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[918] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[977] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'latin1'
[1031] bbl.pm:763> INFO - Output to main.bbl
[1032] Biber.pm:131> WARN - legacy month field 'June' in entry 'DeepCut' is not an integer - this will probably not sort properly.
[1032] Biber.pm:131> WARN - legacy year field 'Year' in entry 'pointseg' is not an integer - this will probably not sort properly.
[1032] Biber.pm:131> WARN - I didn't find a database entry for 'vqa' (section 0)
[1032] Biber.pm:133> INFO - WARNINGS: 3
