[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[178] biber-MSWIN64:340> INFO - === 
[258] Biber.pm:419> INFO - Reading 'main.bcf'
[406] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[431] Biber.pm:4419> INFO - Processing section 0
[455] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[536] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[613] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'latin1'
[622] bbl.pm:763> INFO - Output to main.bbl
