% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Inception}{article}{}
      \name{author}{1}{}{%
        {{hash=e837e35ee36644ece6a9d61b53b151e2}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Szegedy},
           giveni={S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{e837e35ee36644ece6a9d61b53b151e2}
      \strng{fullhash}{e837e35ee36644ece6a9d61b53b151e2}
      \strng{bibnamehash}{e837e35ee36644ece6a9d61b53b151e2}
      \strng{authorbibnamehash}{e837e35ee36644ece6a9d61b53b151e2}
      \strng{authornamehash}{e837e35ee36644ece6a9d61b53b151e2}
      \strng{authorfullhash}{e837e35ee36644ece6a9d61b53b151e2}
      \field{extraname}{1}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Going deeper with convolutions}
      \field{year}{2014}
    \endentry
    \entry{ResNet}{article}{}
      \name{author}{1}{}{%
        {{hash=42d4d0046778a7eeaf0f8ab21289973c}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{42d4d0046778a7eeaf0f8ab21289973c}
      \strng{fullhash}{42d4d0046778a7eeaf0f8ab21289973c}
      \strng{bibnamehash}{42d4d0046778a7eeaf0f8ab21289973c}
      \strng{authorbibnamehash}{42d4d0046778a7eeaf0f8ab21289973c}
      \strng{authornamehash}{42d4d0046778a7eeaf0f8ab21289973c}
      \strng{authorfullhash}{42d4d0046778a7eeaf0f8ab21289973c}
      \field{extraname}{2}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep residual networks for image recognition}
      \field{year}{2015}
    \endentry
    \entry{AlexNet}{article}{}
      \name{author}{1}{}{%
        {{hash=23b8dd2e83eed96fc71ba55662e28805}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Krizhevsky},
           giveni={K\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{23b8dd2e83eed96fc71ba55662e28805}
      \strng{fullhash}{23b8dd2e83eed96fc71ba55662e28805}
      \strng{bibnamehash}{23b8dd2e83eed96fc71ba55662e28805}
      \strng{authorbibnamehash}{23b8dd2e83eed96fc71ba55662e28805}
      \strng{authornamehash}{23b8dd2e83eed96fc71ba55662e28805}
      \strng{authorfullhash}{23b8dd2e83eed96fc71ba55662e28805}
      \field{extraname}{3}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ImageNet classification with deep convolutional neural networks}
      \field{year}{2012}
    \endentry
    \entry{lenet5}{article}{}
      \name{author}{1}{}{%
        {{hash=33c487cd4520e98890fe6dafc467dfab}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={LeCun},
           giveni={L\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{33c487cd4520e98890fe6dafc467dfab}
      \strng{fullhash}{33c487cd4520e98890fe6dafc467dfab}
      \strng{bibnamehash}{33c487cd4520e98890fe6dafc467dfab}
      \strng{authorbibnamehash}{33c487cd4520e98890fe6dafc467dfab}
      \strng{authornamehash}{33c487cd4520e98890fe6dafc467dfab}
      \strng{authorfullhash}{33c487cd4520e98890fe6dafc467dfab}
      \field{extraname}{4}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{year}{1998}
    \endentry
    \entry{NetInNet}{article}{}
      \name{author}{1}{}{%
        {{hash=af621215cc2661ab1fd53ce6cb63ee31}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{af621215cc2661ab1fd53ce6cb63ee31}
      \strng{fullhash}{af621215cc2661ab1fd53ce6cb63ee31}
      \strng{bibnamehash}{af621215cc2661ab1fd53ce6cb63ee31}
      \strng{authorbibnamehash}{af621215cc2661ab1fd53ce6cb63ee31}
      \strng{authornamehash}{af621215cc2661ab1fd53ce6cb63ee31}
      \strng{authorfullhash}{af621215cc2661ab1fd53ce6cb63ee31}
      \field{extraname}{5}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network in network}
      \field{year}{2013}
    \endentry
    \entry{VGG-16}{article}{}
      \name{author}{1}{}{%
        {{hash=f49de7efc88ea63db707efe7e1ba6191}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Simonyan\bibnamedelima \&},
           giveni={S\bibinitperiod\bibinitdelim \\bibinitperiod}}}%
      }
      \strng{namehash}{f49de7efc88ea63db707efe7e1ba6191}
      \strng{fullhash}{f49de7efc88ea63db707efe7e1ba6191}
      \strng{bibnamehash}{f49de7efc88ea63db707efe7e1ba6191}
      \strng{authorbibnamehash}{f49de7efc88ea63db707efe7e1ba6191}
      \strng{authornamehash}{f49de7efc88ea63db707efe7e1ba6191}
      \strng{authorfullhash}{f49de7efc88ea63db707efe7e1ba6191}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

